# CMPP-Gateway

./: pom.xml
BatchTestAlarm/: pom.xml
BatchTestAlarm/src/main/java/dorox/app/: AlarmAndTest.java  BTAApplication.java  BTAMain.java  BatchSend.java  ChannelDayReportService.java  DayReportService.java  UpdateReportService.java
BatchTestAlarm/src/main/java/dorox/app/text/: GlobalConstance.java  SmsDcs.java  SmsMsgClass.java  SmsTextMessage.java  SmsUdhElement.java  StandardCharsets.java
BatchTestAlarm/src/main/java/org/n3r/idworker/: Sid.java
BatchTestAlarm/src/main/resources/: logback-spring.xml
cmppport/: pom.xml
cmppport/src/main/java/dorox/app/: CmppPortApplication.java  UpPortMain.java
cmppport/src/main/java/dorox/app/cmpp/: CmppUpPort.java  CmppUpPortProperty.java
cmppport/src/main/java/dorox/app/consumer/: RouteRequestHandler.java
cmppport/src/main/java/dorox/app/manager/: ManageCmppUpPort.java
cmppport/src/main/java/dorox/app/thread/: CmppDeliverRefresh.java  DownSpCodeConfig.java  ResendMessage.java
cmppport/src/main/java/dorox/app/util/: CacheConfig.java  Statics.java
cmppport/src/main/java/dorox/app/vo/: DeliverVoCMPP.java  ReSendMsg.java  ResponseVoCMPP.java  SubmitVoCMPP.java  TestSubmitVoCMPP.java
cmppport/src/main/resources/: logback-spring.xml
cmppport/src/test/java/dorox/app/: AvroTest.java  RabbitTest.java
cmppserver/: pom.xml
cmppserver/src/main/java/dorox/app/: CmppServerApplication.java  DownPortMain.java
cmppserver/src/main/java/dorox/app/cmpp/: CmppDownPort.java  CmppDownPortProperty.java
cmppserver/src/main/java/dorox/app/consumer/: PortMoHandler.java  PortStatHandler.java  RouteStatHandler.java
cmppserver/src/main/java/dorox/app/manager/: ManageCmppDownPort.java
cmppserver/src/main/java/dorox/app/thread/: ResendMessage.java
cmppserver/src/main/java/dorox/app/util/: AvroUtil.java  CacheConfig.java  KafkaUtil.java  Statics.java
cmppserver/src/main/java/dorox/app/vo/: ReSendMsg.java  StatVo.java  SubmitVo.java
cmppserver/src/main/java/org/n3r/idworker/: Sid.java  Test.java
cmppserver/src/main/resources/: logback-spring.xml
cmppserver/src/test/java/dorox/app/: CmppServerTest.java  SendHandler.java
httpserver/: pom.xml
httpserver/src/main/java/dorox/app/: DownPortMain.java  HttpServerApplication.java
httpserver/src/main/java/dorox/app/api/: HttpDownPortController.java
httpserver/src/main/java/dorox/app/consumer/: PortMoHandler.java  PortStatHandler.java  RouteStatHandler.java
httpserver/src/main/java/dorox/app/http/: HttpDownPort.java  HttpDownPortProperty.java
httpserver/src/main/java/dorox/app/manager/: ManageHttpDownPort.java
httpserver/src/main/java/dorox/app/text/: AbstractSmsDcs.java  CMPPCommonUtil.java  DcsGroup.java  GlobalConstance.java  PropertiesUtils.java  SmsAlphabet.java  SmsMessage.java  SmsPdu.java  SmsPduUtil.java  SmsTextMessage.java  SmsUdhElement.java  SmsUdhIei.java
httpserver/src/main/java/dorox/app/util/: CacheConfig.java  Statics.java
httpserver/src/main/java/dorox/app/vo/: StatVo.java  SubmitVo.java
httpserver/src/main/resources/: logback-spring.xml
report/: pom.xml
report/src/main/java/dorox/app/: ReportApplication.java  ReportMain.java
report/src/main/java/dorox/app/consumer/: PortMoHandler.java  PortStatHandler.java  RouteReportHandler.java  RouteStatHandler.java  ServerRequestHandler.java  StatArrivedHandler.java
report/src/main/java/dorox/app/count/: CountTypeEnum.java
report/src/main/java/dorox/app/delay/: ServerRequestReportDelay.java  UpdateEvent.java  UpdateReportDelay.java
report/src/main/java/dorox/app/thread/: DownPortAdder.java  MoToDb.java  ReportAggregation.java  ServerRequestDelayQueueConsumer.java  UpdateDelayQueueConsumer.java
report/src/main/resources/: application-prod.properties  logback-spring.xml
report/src/test/java/dorox/app/: DBTest.java  GuavaCacheTest.java
sgipport/: pom.xml
sgipport/src/main/java/dorox/app/: SgipPortApplication.java  UpPortMain.java
sgipport/src/main/java/dorox/app/manager/: ManageSgipUpPort.java
sgipport/src/main/resources/: application-prod.properties  logback-spring.xml
smscommon/: pom.xml
smscommon/src/main/java/dorox/app/mq/event/: PortMoEvent.java  PortStatEvent.java  RouteReportEvent.java  RouteRequestEvent.java  RouteStatEvent.java  ServerRequestEvent.java  ServerRequestFixUpNameEvent.java  StatArrivedEvent.java
smscommon/src/main/java/dorox/app/util/: AllSchema.java  AvroUtil.java  MqUtil.java
smscommon/src/test/java/: KafkaTest.java  Test.java
smsroute/: pom.xml
smsroute/src/main/java/dorox/app/: RouteMain.java  SmsRouteApplication.java
smsroute/src/main/java/dorox/app/consumer/: ServerRequestFixUpNameHandler.java  ServerRequestHandler.java
smsroute/src/main/java/dorox/app/manager/: BlackFlush.java  ManageConfiguration.java  ManageDownPort.java  MobileInfo.java  MobileInfoFlush.java  MobileRouteFlush.java  PortabilityNumberFlush.java
smsroute/src/main/java/dorox/app/managerapi/: BlackAndPortabilityInMemController.java  ChannelInMemController.java  DownPortInMemController.java  MobileInfoInMemController.java  ReSendController.java
smsroute/src/main/java/dorox/app/port/: Channel.java  DownPort.java  DownPortProperty.java  SmsRoute.java  WeightRandom.java
smsroute/src/main/java/dorox/app/port/check/: BlackCheck.java  ChannelCheckHandler.java  ChannelExistCheck.java  CheckHandler.java  CheckResult.java  InterceptCheck.java  NumInDayCheck.java  NumInHourCheck.java  NumInMinuteCheck.java  SignCheck.java  TimeControlCheck.java
smsroute/src/main/java/dorox/app/srcid/: CommonSrcId.java  DianliSrcId.java  SrcId.java
smsroute/src/main/java/dorox/app/text/: CMPPCommonUtil.java  SmsConcatMessage.java  SmsPdu.java  SmsPduUtil.java  SmsPort.java  SmsUdhUtil.java  SmsUserData.java
smsroute/src/main/java/dorox/app/util/: CacheConfig.java  Statics.java
smsroute/src/main/resources/: application-prod.properties  logback-spring.xml
smstool/: pom.xml
smstool/src/main/java/dorox/app/: SmstoolApplication.java  ToolMain.java
smstool/src/main/resources/: application-prod.properties
(+23 files in other folders)
