##############################ip##############################

db.ip=113.57.230.60
rabbit.ip=113.57.230.60

##############################db##############################
spring.datasource.url=jdbc:mysql://${db.ip}:44443/smsgate1?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.username=zfapple
spring.datasource.password=zfXA12az!@#$
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1

##############################rabbit############################
spring.rabbitmq.addresses=${rabbit.ip}:44445
spring.rabbitmq.username=smsuser
spring.rabbitmq.password=smsuser
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#provider
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#consumer
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10


rabbitmq.routestat.topic=routestat
rabbitmq.routestat.queue=routestat-report
rabbitmq.routestat.key=#.report

rabbitmq.portstat.topic=portstat
rabbitmq.portstat.queue=portstat-report
rabbitmq.portstat.key=#.report

rabbitmq.portmo.topic=portmo
rabbitmq.portmo.queue=portmo-report
rabbitmq.portmo.key=#.report

rabbitmq.routereport.topic=routereport
rabbitmq.routereport.queue=routereport-report
rabbitmq.routereport.key=#.report

rabbitmq.serverrequest.topic=serverrequest
rabbitmq.serverrequest.queue=serverrequest-report
rabbitmq.serverrequest.key=#.report

rabbitmq.statarrived.topic=statarrived
rabbitmq.statarrived.queue=statarrived-report
rabbitmq.statarrived.key=#.report

rabbitmq.queue.durable=true
rabbitmq.exchange.durable=true
rabbitmq.exchange.type=topic
rabbitmq.exchange.ignoreDeclarationExceptions=true
##############################biz##############################



